// pages/index/index.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    height: 0,
    width: 0,
    name: "郑杰",
    spell: "Zheng Jie",
    job: "小程序后端开发",
    exp: "LazyShine项目经验",
    tel: "17612831340",
    sex: "男",
    age: 20,
    email: "756095594@qq.com",
    address: "四川省成都市邛崃市临邛镇",
    skill: [
      { name: "HTML/CSS/JavaScript", percent: 40 },
      { name: "Python", percent: 70 },
      { name: "JAVA", percent: 50 },
      { name: "Golang", percent: 60 }
    ],
    education: [
      {
        school: "重庆邮电大学移通学院",
        major: "软件工程（本科）",
        year: "2018-至今",
        desc: "软件工程是一门研究用工程化方法构建和维护有效的、实用的和高质量的软件的学科。它涉及程序设计语言、数据库、软件开发工具、系统平台、标准、设计模式等方面。"
      }, {
        school: "邛崃市高埂中学",
        major: "理科",
        year: "2016-2018",
        desc: "不吹不黑全国唯一一所农村高中。"
      }, {
        school: "邛崃市文昌中学",
        major: "理科",
        year: "2013-2016",
        desc: ""
      }, {
        school: "邛崃市南君品小学",
        major: "理科",
        year: "2007-2013",
        desc: ""
      }
    ],
    work: [
      {
        company: "大数据与软件学院美宣部",
        job: "学生会干事",
        year: "2018/09-2019/07",
        desc: "帮助举办各种大中小的活动，以及发展社团内的文化，制作海报宣传，文案制作，ps，pr等等教学，帮助同学们掌握平面设计软件等的常规操作！"
      },
      {
        company: "网络与信息管理中心",
        job: "学生助理",
        year: "2019/09-至今",
        desc: "协助网信中心老师录制教学视频，维护多媒体设备的检修工作，帮助老师设计和制作教学视频的片头，以及对录制设备对看管保护等工作！"
      },
      {
        company: "02131801团支部",
        job: "组宣委员",
        year: "2018/9-至今",
        desc: "负责涉及活动新闻稿、组织活动以及综合文稿的草拟。加强团支部等建设和发展，推荐团支部成员去参加一些课外活动的实践，督促团支部成员完成班级任务！"
      },
      {
        company: "社会",
        job: "普通老百姓",
        year: "初中毕业-至今",
        desc: "煮过饭，做过菜，搬过砖，打过零工！！哈哈哈哈哈"
      }
    ],
    project: [
      {
        name: "LazyShine",
        desc: "项目是由微信小程序原生开发，通过脚手架搭建项目，项目中运用了路由跳转和云开发进行数据的前后端交互管理，集成THorui LinUi编写样式，在首页开发中完成了搜索组件、活动卡片组件、图片组件、Banner组件、推荐组件，在搜索页开发中完成了标签组件、标签分组、搜索分类组件、搜索列表、搜索详情。"
      },
      {
        name: "音乐播放小程序",
        desc: "以小程序最新技术，最新云开发模式，打造一个云音乐全栈小程序，以各种自定义组件开发小程序前端部分，小程序云开发小程序后端部分，并配套一个后台管理系统连接小程序云数据库及云存储，实现对项目数据的管理。"
      },
      {
        name: "学生寝室管理系统",
        desc: "学生宿舍管理系统的开发主要是为了解决学生住宿及其相关问题，同时满足管理者方便管理的需求。随着各个高校不断扩招，与住宿的同学数量的增多，各种住宿问题大量出现，本着解决问题，便捷为主的目标开发了本系统。本系统方便宿管查询并管理住宿同学的信息，随时了解自己管理部分的动态内容、方便学生查询，增加或者修改删除自己的信息，进行实时缴费等以及方便管理员安排宿管的工作，随时了解各个宿管，楼宇，以及学生的动态信息并能做出修改。使宿舍管理员的管理工作更系统化、规范化、自动化，大大提高管理效率提高管理效率，降低管理成本，使得每个人各取所需，方便的找到自己授权内需要的信息。把安全、高效、便捷、服务和自律相结合,实现学生自主和学校引导相结合,管出水平,管出活力。"
      }
    ],
    introduction: "本人是一个乐观开朗，善于与别人打交道，虚心接纳别人意见的大二学生，在校期间无不良行为，没有任何校记处分，大一期间加入学生会，参见过很多活动的制作，并积极投身于学校的完满教育，本人也是一个爱学习的人，在课余时间学习很多关于微信小程序的制作和前后端相关编程语言的学习，其中包括node.js,vue, css等学习，并且独自自学并且编写了一个关于音乐播放，发布空间的微信小程序，后期我会学习关于一个后台管理的界面，并最终希望完成一个全栈微信小程序的开发，同时对于ps，pr，ae都是通过自学并在实践应用中加固对视屏制作的熟练程度，对于教学视屏剪辑的此类工作，在校期间有过一年的经验，不会因为不懂而不知所措！非常希望网信中心能给我一次进入网信中心学习和交流的宝贵机会，非常感谢！"

  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
    var height = wx.getSystemInfoSync().windowHeight
    var width = wx.getSystemInfoSync().windowWidth
    this.setData({
      height: height,
      width: width
    })
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})